CLASS=1
PUBLIC=2
STATIC=3
VOID=4
MAIN=5
STRING=6
INTARR=7
INT=8
BOOL=9
EXTENDS=10
LBRACE=11
RBRACE=12
LPAREN=13
RPAREN=14
LBRACK=15
RBRACK=16
RETURN=17
IF=18
ELSE=19
WHILE=20
PRINTLN=21
SEMIC=22
ASSIGN=23
OP=24
PM=25
LENGTH=26
DOT=27
COMMA=28
INTLIT=29
TRUE=30
FALSE=31
THIS=32
NEW=33
NEG=34
ARROW=35
IDENT=36
WS=37
LINE_COMMENT=38
COMMENT=39
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'int'=8
'boolean'=9
'extends'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
'return'=17
'if'=18
'else'=19
'while'=20
'System.out.println'=21
';'=22
'='=23
'length'=26
'.'=27
','=28
'true'=30
'false'=31
'this'=32
'new'=33
'!'=34
'->'=35
