public class BT {
  public BT();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public int Start();
    Code:
       0: new           #12                 // class Tree
       3: dup
       4: invokespecial #13                 // Method Tree."<init>":()V
       7: astore_1
       8: aload_1
       9: bipush        16
      11: invokevirtual #17                 // Method Tree.Init:(I)Z
      14: istore_2
      15: aload_1
      16: invokevirtual #21                 // Method Tree.Print:()Z
      19: istore_3
      20: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
      23: ldc           #28                 // int 100000000
      25: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
      28: aload












































      +33-_1
      29: bipush        8
      31: invokevirtual #37                 // Method Tree.Insert:(I)Z
      34: istore        4
      36: aload_1
      37: invokevirtual #21                 // Method Tree.Print:()Z
      40: istore        5
      42: aload_1
      43: bipush        24
      45: invokevirtual #37                 // Method Tree.Insert:(I)Z
      48: istore        6
      50: aload_1
      51: iconst_4
      52: invokevirtual #37                 // Method Tree.Insert:(I)Z
      55: istore        7
      57: aload_1
      58: bipush        12
      60: invokevirtual #37                 // Method Tree.Insert:(I)Z
      63: istore        8
      65: aload_1
      66: bipush        20
      68: invokevirtual #37                 // Method Tree.Insert:(I)Z
      71: istore        9
      73: aload_1
      74: bipush        28
      76: invokevirtual #37                 // Method Tree.Insert:(I)Z
      79: istore        10
      81: aload_1
      82: bipush        14
      84: invokevirtual #37                 // Method Tree.Insert:(I)Z
      87: istore        11
      89: aload_1
      90: invokevirtual #21                 // Method Tree.Print:()Z
      93: istore        12
      95: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
      98: aload_1
      99: bipush        24
     101: invokevirtual #41                 // Method Tree.Search:(I)I
     104: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
     107: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
     110: aload_1
     111: bipush        12
     113: invokevirtual #41                 // Method Tree.Search:(I)I
     116: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
     119: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
     122: aload_1
     123: bipush        16
     125: invokevirtual #41                 // Method Tree.Search:(I)I
     128: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
     131: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
     134: aload_1
     135: bipush        50
     137: invokevirtual #41                 // Method Tree.Search:(I)I
     140: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
     143: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
     146: aload_1
     147: bipush        12
     149: invokevirtual #41                 // Method Tree.Search:(I)I
     152: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
     155: aload_1
     156: bipush        12
     158: invokevirtual #44                 // Method Tree.Delete:(I)Z
     161: istore        13
     163: aload_1
     164: invokevirtual #21                 // Method Tree.Print:()Z
     167: istore        14
     169: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
     172: aload_1
     173: bipush        12
     175: invokevirtual #41                 // Method Tree.Search:(I)I
     178: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
     181: iconst_0
     182: ireturn
}
